# CaloriesTracker

./: base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/dnajdrowski/caloriestracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dnajdrowski/caloriestracker/: CaloriesTrackerApp.kt  MainActivity.kt
app/src/main/java/pl/dnajdrowski/caloriestracker/di/: AppModule.kt
app/src/main/java/pl/dnajdrowski/caloriestracker/navigation/: NavControllerExt.kt
app/src/main/java/pl/dnajdrowski/caloriestracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pl/dnajdrowski/caloriestracker/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Modules.kt  ProjectConfig.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/pl/dnajdrowski/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/pl/dnajdrowski/core_ui/: Dimensions.kt
core-ui/src/main/java/pl/dnajdrowski/core_ui/components/: AnimatedLottiePreloader.kt  TypewriterText.kt  UnitTextField.kt
core-ui/src/main/java/pl/dnajdrowski/core_ui/components/states/: TypewriterState.kt
core-ui/src/test/java/pl/dnajdrowski/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/pl/dnajdrowski/core/: ExampleInstrumentedTest.kt
core/src/main/java/pl/dnajdrowski/core/data/preferences/: DefaultPreferences.kt
core/src/main/java/pl/dnajdrowski/core/domain/model/: ActivityLevel.kt  Gender.kt  GoalType.kt  UserInfo.kt
core/src/main/java/pl/dnajdrowski/core/domain/preferences/: Preferences.kt
core/src/main/java/pl/dnajdrowski/core/domain/use_case/: FilterOutDigits.kt
core/src/main/java/pl/dnajdrowski/core/navigation/: Route.kt
core/src/main/java/pl/dnajdrowski/core/util/: UiEvent.kt  UiText.kt
core/src/main/res/raw/: height_animation.json
core/src/main/res/values/: strings.xml
core/src/test/java/pl/dnajdrowski/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_domain/src/androidTest/java/pl/dnajdrowski/onboarding_domain/: ExampleInstrumentedTest.kt
onboarding/onboarding_domain/src/main/java/pl/dnajdrowski/onboarding_domain/di/: OnboardingDomainModule.kt
onboarding/onboarding_domain/src/main/java/pl/dnajdrowski/onboarding_domain/use_case/: ValidateNutrients.kt
onboarding/onboarding_domain/src/test/java/pl/dnajdrowski/onboarding_domain/: ExampleUnitTest.kt
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/androidTest/java/pl/dnajdrowski/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/test/java/pl/dnajdrowski/onboarding_presentation/: ExampleUnitTest.kt
tracker/tracker_data/: build.gradle.kts
tracker/tracker_data/src/androidTest/java/pl/dnajdrowski/tracker_data/: ExampleInstrumentedTest.kt
tracker/tracker_data/src/test/java/pl/dnajdrowski/tracker_data/: ExampleUnitTest.kt
tracker/tracker_domain/: build.gradle.kts
tracker/tracker_domain/src/androidTest/java/pl/dnajdrowski/tracker_domain/: ExampleInstrumentedTest.kt
tracker/tracker_domain/src/test/java/pl/dnajdrowski/tracker_domain/: ExampleUnitTest.kt
tracker/tracker_presentation/: build.gradle.kts
tracker/tracker_presentation/src/androidTest/java/pl/dnajdrowski/tracker_presentation/: ExampleInstrumentedTest.kt
tracker/tracker_presentation/src/test/java/pl/dnajdrowski/tracker_presentation/: ExampleUnitTest.kt
(+42 files in other folders)
